<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <head>




    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Demo</title>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js">
    </script>

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  z-index: 9999999;
}

.switch input {display:none;}

.gm-style-mtc {
  display:none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;

}
#floating-panel {
    position: absolute;
    top: 10px;
    left: 15%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: left;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
}
#floating-panel {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    left: 5%;
    padding: 5px;
    position: absolute;
    top: 10px;
    z-index: 5;
}
#floating-panel2 {
    position: absolute;
    top: 10px;
    left: 15%;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0);
    padding: 5px;
    border: none;
    text-align: right;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
}
#floating-panel2 {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    left: 85%;
    padding: 5px;
    position: absolute;
    top: 10px;
    z-index: 5;
}

    </style>

  </head>
  <body>
    <div id="floating-panel">
      <div align="right" style="display: inline-block;float: right;">
           <a href="mychart.html" type="button" class="btn btn-success">charts</a>
      </div>


    </div>
    <div id="floating-panel2">
      <label class="switch" id="my_switch" style="z-index:100000000000">

        <input id="myCheck" type="checkbox" checked >

        <div class="slider round" ></div>
      </label>
    </div>
    <div id="map">

    </div>






    <script>
      city_values = []
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              myObj = JSON.parse(this.responseText);
                  for (var i in myObj){
                    //city_values.push(myObj[i].value)
                    city_values[i] = myObj[i].value
                    //console.log(city_values[i])

                  }
                  // console.log(city_values[0])

                  var id = 0;
                  for (var city in citymap) {
                    if (id < 11) {
                      citymap[city]['population'] = city_values[id]*2;
                      id += 1;
                    }

                    console.log(citymap[city]['population']);
                    console.log("chai")
                    initMap();
                  }

          }

      };
      xmlhttp.open("GET", "http://130.56.249.175", true);
      xmlhttp.send();

      var zoom = 0
      var count = 2
      var map = null
      var mylat = null
      var mylng = null




      var citymap2 = {
        melbourne: {
          center: {lat: -37.8136, lng: 144.9631},
          population: 68.57/100
        },
        sydney: {
          center: {lat: -33.8688, lng: 151.2093},
          population: 51.67/100
        },

        Australia: {
          center: {lat: -25.2744, lng: 133.7751},
          population: 36.85/100
        },
        Canberra: {
          center: {lat: -35.2809, lng: 149.1300},
          population: 30/100
        },
        Brisbane: {
          center: {lat: -27.4698, lng: 153.0251},
          population: 52.22/100
        },
        Perth: {
          center: {lat: -31.9505, lng: 115.8605},
          population: 63.55/100
        },
        Victoria: {
          center: {lat: -37.4713, lng: 144.7852},
          population: 43.68/100
        },
        Adelaide: {
          center: {lat: -34.9285, lng: 138.6007},
          population: 27.60/100
        },
        tasmania: {
          center: {lat: -41.4545, lng: 145.9707},
          population: 5.2/100
        },
        newcasttle: {
          center: {lat: -32.9283, lng: 151.7817},
          population: 38/100
        },
        Tarneit: {
          center: {lat: -37.8092, lng: 144.6672},
          population: 11/100
        }

      };

      var citymap = {
        melbourne: {
          center: {lat: -37.8136, lng: 144.9631},
          //population: city_values[0]*2
          population: null

        },
        sydney: {
          center: {lat: -33.8688, lng: 151.2093},
          //population: city_values[1]*2
            population: null
        },
        New_South_Wales: {
          center: {lat: -33.8688, lng: 151.2093},
          //population: city_values[2]*2
            population: null
        },
        Australia: {
          center: {lat: -25.2744, lng: 133.7751},
          //population: city_values[3]*2
            population: null
        },
        Canberra: {
          center: {lat: -35.2809, lng: 149.1300},
          //population: city_values[4]*2
            population: null
        },
        Brisbane: {
          center: {lat: -27.4698, lng: 153.0251},
          //population: city_values[5]*2
            population: null
        },
        Perth: {
          center: {lat: -31.9505, lng: 115.8605},
          //population: city_values[6]*2
            population: null
        },

        Adelaide: {
          center: {lat: -34.9285, lng: 138.6007},
          //population: city_values[14]*2
            population: null
        },
        tasmania: {
          center: {lat: -41.4545, lng: 145.9707},
          //population: city_values[21]*2
            population: null
        },
        newcasttle: {
          center: {lat: -32.9283, lng: 151.7817},
          //population: city_values[42]*2
            population: null
        },
        Tarneit: {
          center: {lat: -37.8092, lng: 144.6672},
          //population: city_values[46]*2
            population: null
        }

      };

      function initMap() {
        // Create the map.
         map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: -33.865427, lng: 151.196123},
          mapTypeId: 'terrain'
        });

        // Construct the circle for each value in citymap.
        // Note: We scale the area of the circle based on the population.
        for (var city in citymap) {
          value = citymap[city].population

          if (value>0){
            var cityCircle = new google.maps.Circle({
              strokeColor: '#FF0000',
              strokeOpacity: 0.8,
              strokeWeight: 2,
              fillColor: '#FF0000',
              fillOpacity: 0.35,
              map: map,
              center: citymap[city].center,
              radius: Math.sqrt(citymap[city].population) * 100000
            });
          }else{
             new_value = Math.abs(value)
            var cityCircle = new google.maps.Circle({
              strokeColor: 'blue',
              strokeOpacity: 0.8,
              strokeWeight: 2,
              fillColor: 'blue',
              fillOpacity: 0.35,
              map: map,
              center: citymap[city].center,
              radius: Math.sqrt(new_value) * 100000
            });
          }
          // Add the circle for this city to the map.

        }
      }

   //switch
      $("label").click(function(){
        zoom = map.getZoom();
        mylat = map.getCenter().lat();
        mylng = map.getCenter().lng();

          count = count + 0.5

          //initMap()



          function initMap(){



            // Create the map.
             map = new google.maps.Map(document.getElementById('map'), {
              zoom: zoom,
              //center: {lat: -33.865427, lng: 151.196123},
              center: {lat: mylat, lng : mylng},
              mapTypeId: 'terrain'
            });





            if(count%2 === 0){

              for ( city in citymap){


                function drawCircle(city){
                  //console.log(citymap[city].population)
                  value = citymap[city].population
                  if (value > 0){
                    var cityCircle = new google.maps.Circle({
                      strokeColor: '#FF0000',
                      strokeOpacity: 0.8,
                      strokeWeight: 2,
                      fillColor: '#FF0000',
                      fillOpacity: 0.35,
                      map: map,
                      center: citymap[city].center,
                      radius: Math.sqrt(citymap[city].population)*100000

                    });
                  }else{
                      new_value = Math.abs(citymap[city].population)
                      console.log(new_value)
                    var cityCircle = new google.maps.Circle({
                      strokeColor: 'blue',
                      strokeOpacity: 0.8,
                      strokeWeight: 2,
                      fillColor: 'blue',
                      fillOpacity: 0.35,
                      map: map,
                      center: citymap[city].center,
                      radius: Math.sqrt(new_value)*100000

                    });
                  }


                      }
                drawCircle(city)

              }


              //drawCircle(citymap1)
            }else{

              for ( city in citymap2){

                function drawCircle(city){
                var cityCircle = new google.maps.Circle({
                  strokeColor: 'yellow',
                  strokeOpacity: 0.8,
                  strokeWeight: 2,
                  fillColor: 'yellow',
                  fillOpacity: 0.35,
                  map: map,
                  center: citymap2[city].center,
                  radius: Math.sqrt(citymap2[city].population)*100000

                });

                  }

                drawCircle(city)
              }


            }
          }

          //count = count + 1



          initMap();



      });
//switch









    </script>



    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgh77NHrdnO69FZrKLCCKrM2Y_zlGeDiE&callback=initMap">
    </script>
  </body>
</html>
