<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<div id="scatterchart_material"></div>
<div align="right" style="display: inline-block;float: left;">
     <a href="index.html" type="button" class="btn btn-success">Map</a>
</div>

    <script type="text/javascript">

    wealth_values = []
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            myObj = JSON.parse(this.responseText);
                for (var i in myObj){
                  //city_values.push(myObj[i].value)
                  wealth_values[i] = myObj[i].value


                }



                var id = 0;

                for (var index in wealth_values) {

                  if (id < 45) {

                    city_list[index] = wealth_values[index];

                    id += 1;
                  }

                  drawChart()



                }
                  //drawChart()

        }

    };
    xmlhttp.open("GET", "http://130.56.249.175", true);
    xmlhttp.send();

    google.charts.load('current', {'packages':['scatter']});
google.charts.setOnLoadCallback(drawChart);

var city_list = new Array(45);


function drawChart () {

  var data = new google.visualization.DataTable();
  data.addColumn('number', 'Hours Studied');
  data.addColumn('number', 'Negative Emotion');
  data.addColumn('number', 'Positive Emotion');



  data.addRows([
      [68.57, , city_list[0]*100],  [60.2, , city_list[1]*100],   [66.8, , city_list[2]*100],
      [48.6, , city_list[3]*100],  [63.28, city_list[4]*100,null ],   [52.6,city_list[5]*100 ,null ],
      [44.62, , wealth_values[6]*100],  [55.63, null, wealth_values[7]*100],   [48.9, , wealth_values[8]*100],
      [60, , wealth_values[9]*100], [63.5, , wealth_values[10]*100],[51, wealth_values[11]*100, null]

  ]);

  var options = {
    width: 800,
    height: 500,
    chart: {
      title: 'Emotion on immigration',
      subtitle: 'based on wealth'
    },


    hAxis: {title: 'Wealth'},
    vAxis: {title: 'Emtion'}
  };

  var chart = new google.charts.Scatter(document.getElementById('scatterchart_material'));

  chart.draw(data, google.charts.Scatter.convertOptions(options));
}
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>

  </body>
</html>
